<h1>Listing Members</h1>

<table>
  <thead>
    <tr>
      <th>Seasons</th>
      <th>Member role</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Address</th>
      <th>Postal code</th>
      <th>City</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Join date</th>
      <th>Notes</th>
      <th>Board terms</th>
      <th>Print options</th>
      <th>Gdpr option</th>
      <th>Gdpr hide name</th>
      <th>Gdpr hide address</th>
      <th>Gdpr hide phone</th>
      <th>Gdpr hide email</th>
      <th>Gdpr hide photos</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for member <- @members do %>
    <tr>
      <td><%= member.seasons %></td>
      <td><%= member.member_role %></td>
      <td><%= member.first_name %></td>
      <td><%= member.last_name %></td>
      <td><%= member.address %></td>
      <td><%= member.postal_code %></td>
      <td><%= member.city %></td>
      <td><%= member.phone %></td>
      <td><%= member.email %></td>
      <td><%= member.join_date %></td>
      <td><%= member.notes %></td>
      <td><%= member.board_terms %></td>
      <td><%= member.print_options %></td>
      <td><%= member.gdpr_option %></td>
      <td><%= member.gdpr_hide_name %></td>
      <td><%= member.gdpr_hide_address %></td>
      <td><%= member.gdpr_hide_phone %></td>
      <td><%= member.gdpr_hide_email %></td>
      <td><%= member.gdpr_hide_photos %></td>

      <td>
        <span><%= link "Show", to: Routes.member_path(@conn, :show, member) %></span>
        <span><%= link "Edit", to: Routes.member_path(@conn, :edit, member) %></span>
        <span><%= link "Delete", to: Routes.member_path(@conn, :delete, member), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Member", to: Routes.member_path(@conn, :new) %></span>
