<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :number %>
  <%= number_input f, :number %>
  <%= error_tag f, :number %>

  <%= label f, :area %>
  <%= number_input f, :area %>
  <%= error_tag f, :area %>

  <%= label f, :fee %>
  <%= number_input f, :fee %>
  <%= error_tag f, :fee %>

  <%= label f, :notes %>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
