<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :start_date %>
  <%= date_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :end_date %>
  <%= date_select f, :end_date %>
  <%= error_tag f, :end_date %>

  <%= label f, :season_year %>
  <%= number_input f, :season_year %>
  <%= error_tag f, :season_year %>

  <%= label f, :is_paid %>
  <%= checkbox f, :is_paid %>
  <%= error_tag f, :is_paid %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
